{
  "name": "gamepulse",
  "version": "1.0.0",
  "description": "",
  "main": "first.js",
  "scripts": {
    "start": "nodemon ./scripts/first.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "nodemon": "^3.1.3"
  }
}
